<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#83E5B7"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="35dp"
        app:cardBackgroundColor="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30dp"
                android:textColor="#E69244"
                android:id="@+id/Login"
                android:layout_marginLeft="95dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textSize="20dp"
                android:layout_below="@id/Login"
                android:textColor="@color/black"
                android:background="@drawable/custom"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:hint="Username"
                android:textColorHint="#383F3C"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_below="@id/username"
                android:textColor="@color/black"
                android:background="@drawable/custom"
                android:layout_marginTop="30dp"
                android:hint="Password"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#383F3C"
                android:inputType="textPassword"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_below="@id/password"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="95dp"
                android:text="Login"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TODO"
                android:id="@+id/tv2"
                android:layout_below="@id/button"
                android:textColor="@drawable/text_color"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>